<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(150,370)" to="(530,370)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(350,120)" to="(520,120)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,370)"/>
    <wire from="(530,170)" to="(550,170)"/>
  </circuit>
</project>
